
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52cXJ0aWt1aG5oYnV2d3NpdmpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA1NTcxODEsImV4cCI6MjA1NjEzMzE4MX0.fYzqHI8qtL4mW18zmfLSveLqfZrVxMuRvy_8qK5RqZM
VITE_SUPABASE_URL=https://nvqrtikuhnhbuvwsivjf.supabase.co